PORT=3000
MONGODB_URI=mongodb+srv://shirisha:password12345@cluster0.ewuhhfk.mongodb.net/devtutor?appName=Cluster0
JWT_SECRET_PASSWORD=myrandomjwtsecret12345
NODE_ENV=development
GEMINI_API_KEY=AIzaSyAH3xEyD6t48IdZrmBVEkgvWthdN-WqhsM