# POST http://localhost:3000/api/auth/register
# Content-Type: application/json

# {
#     "firstName": "Krish",
#     "lastName": "Neupane",
#     "email": "ss.neupane@gmail.com",
#     "password": "pah"
# }

# POST http://localhost:3000/api/auth/login
# Content-Type: application/json

# {
#     "email": "krish.neupane@gmail.com",
#     "password": "password123"
# }

# POST http://localhost:3000/api/auth/logout
# Content-Type: application/json

GET http://localhost:3000/api/quizzes/692d74247fa44d9f566a0b81
